generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=new
view-distance=10
resource-pack=https\://www.dropbox.com/s/ywuoey1lrsixida/Mumbo%20Jumbo%27s%20Pack.zip?dl\=0
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=\u00a7b\u00a7l\u00a7k     !\u00a7c\u00a7lBear\u00a7bCraft\u00a7c\u00a7k!\u00a7r\n\u00a7e---\u00a7e\u00a7k->\u00a7fSeason 1\u00a7e\u00a7k<-\u00a7e---
