generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=new
view-distance=10
resource-pack=https\://www.dropbox.com/s/uinloiqce8wuj18/Munbospack.zip?dl\=1
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=                                  \u00A7c\u00A7l        Bear\u00A7bCraft\n            \u00A7e---->\u00A75\u00A7lSeason 1\u00A7e<----
